.layui-layer-loading1 {
  margin: 0 auto;
}

.v-h-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.cnzz {
  a {
      display: none;
  }
}

.text-highlight {
  color: #f73131;
}

.no-padding-left {
  padding-left: 0!important;
}

.content {
  height: calc(100vh - 50px);

  &-text {
    box-sizing: border-box;
    padding-top: 200px;
    line-height: 50px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
  }
}