body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
legend,
button form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

/* 短引用的内容可取值：''或"" */
q:before,
q:after {
  content: ”;
}

/* 缩写，图片等无边框 */
fieldset,
img,
abbr,
acronym {
  border: 0 none;
}

abbr,
acronym {
  font-variant: normal;
}

legend {
  color: #000;
}

/* 清除特殊标记的字体和字号 */
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}

/* 上下标 */
sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

/* 设置表格的边框被合并为一个单一的边框, 指定分隔边框模型中单元格边界之间的距离为0*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 表格标题及内容居左显示 */
caption,
th {
  text-align: left;
}

input,
img,
select {
  vertical-align: middle;
}

/* 清除列表样式 */
ol,
ul {
  list-style: none;
}

/* 输入控件字体 */
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

/* 标题元素样式清除 */
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-weight: normal;
//   font-size: 100%;
// }

/* 链接样式，颜色可酌情修改 */
del,
ins,
a {
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: #c00;
  text-decoration: underline;
}

/* 鼠标样式 */
input[type="submit"] {
  cursor: pointer;
}

button {
  cursor: pointer;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clear::after {
  content: '';
  display: block;
  clear: both;
}

html {
  font-size: 62.5%;
  min-width: 320px;
}

body {
  
 
  background: #fff;
  -webkit-text-size-adjust: 100%;
  font-size: 12px;
  width: 100%;
  height: auto;
  min-width: 320;
  overflow-x: hidden;
}

a {
  color: #2d374b;
  text-decoration: none
}

a:hover {
  color: #cd0200;
  text-decoration: underline
}

em {
  font-style: normal
}

li {
  list-style: none
}

img {
  border: 0;
  vertical-align: middle
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

p {
  word-wrap: break-word
}

.cl:after {
  content: "";
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  visibility: hidden;
}

.cl {
  zoom: 1;
}

.Flex {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

// ::-webkit-scrollbar {
//   width: 5px;
//   height: 5px;
// }

// ::-webkit-scrollbar-track-piece {
//   background-color: rgba(0, 0, 0, 0.2);
//   -webkit-border-radius: 6px;
// }

// ::-webkit-scrollbar-thumb:vertical {
//   height: 5px;
//   background-color: rgba(125, 125, 125, 0.7);
//   -webkit-border-radius: 6px;
// }

// ::-webkit-scrollbar-thumb:horizontal {
//   width: 5px;
//   background-color: rgba(125, 125, 125, 0.7);
//   -webkit-border-radius: 6px;
// }

html,
body {
  width: 100%;
  height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-ms-clear, input::-ms-reveal{
  display: none !important;
}