.footer {
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: #000;
  font-size: 14px;
  line-height: 50px;
  color: #fff;

  &-button {
    display: inline-block;
    padding: 0 13px;
    height: 32px;
    width: auto;
    border: 1px solid #fff;
    line-height: 32px;
    border-radius: 4px;
    cursor: pointer;

    .qq {
      width: 20px;
      height: 21px;
    }

    .question {
      width: 34px;
      height: 27px;
    }

  }

  span:nth-of-type(2){
    margin-left: 39px;
  }

  .qa-community {
    margin-left: 17px;
    display: inline-block;
    color: #fff;
    padding: 0 12px;
    text-decoration: none;
  }

  .qidian {
    position: relative;
  }
  .class_qidian_wpa {
    width: 130px!important;
    position: absolute!important;
    top: 0;
    height: 34px!important;
    opacity: 0;
  }

  .online {
    display: inline-block;
  }
}
